.form-wrapper
    background: white
    width: 430px
    padding: 45px
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.04204)

.form
    display: block

    &__input
        margin-bottom: 15px

        input
            padding: 15px !important

.confirm-icon
    width: 50px
    height: 50px
    margin-bottom: 10px

    svg
        display: block
        height: 100%
        width: 100%

.confirm-title
    font-size: 22px

.confirm-sub_title
    opacity: 0.5
