.posts-control
    display: flex
    align-items: center
    padding: 20px 17px
    border-bottom: 1px solid #F7F7F7
    width: 100%

    &__icon
        margin-right: 7px
        width: 18px
        display: flex
        align-items: center

        span
            width: 100%
            height: 100%

    &__title
        margin-bottom: 0
        margin-right: auto
        color: #202020
        opacity: 0.65

    &__button
        width: 18px
        display: flex
        align-items: center

        span
            width: 100%
            height: 100%
