.posts-search
    width: 285px
    margin-top: 20px
    background: #F7F8F9
    display: flex
    align-items: center
    border-radius: 2px
    padding-left: 15px
    margin-bottom: 30px

    &__icon
        margin-right: 8px
        opacity: 0.2

    &__input-wrapper
        width: 100%

    &__input
        &::placeholder
            color: #202020
            opacity: 0.2

//     margin-right:
