@import ./fonts

// @import

body
    margin: 0
    font-family: "Roboto", Arial, sans-serif

    // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    // -webkit-font-smoothing: antialiased
    // -moz-osx-font-smoothing: grayscale

code
    // font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New" monospace

.clearfix
    clear: both

    &::before
        display: block
        clear: both

svg
    display: block
    width: 100%
    height: 100%

button
    border: none
    text-decoration: none
    background-color: transparent
    padding: 0
    margin: 0
    display: block
    cursor: pointer

    &:focus
        outline: 0

input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="url"],
textarea
    width: 100%
    height: 40px
    outline: none
    border: none
    background: transparent
